#!/usr/bin/env python3

from fractions import Fraction

# Polynomial solution generated by haskell
# polynomialSum x ^ 2 - polynomialSum (x^2) = (1 % 4)x^4+(1 % 6)x^3+((-1) % 4)x^2+((-1) % 6)x+(0 % 1)

p = lambda x: x**4/4 + x**3/6 - x**2/4 - x/6
print(p(Fraction(100)))

